# IscteTables

./: README.md
Projeto/: .project  Horarios.html  HorariosTESTE.csv  PaginaInicial.html  Salas.html  pom.xml
Projeto/src/: module-info.java
Projeto/src/Projeto/: CSVReader.java  Exemplo.java  HorarioAula.java  HorariosTESTE.csv  Main.java  MainTest.java  Projeto.java  Sala.java  Soma.java
